MONGO_URI=mongodb+srv://deeptiwakchaure_db_user:WEEi6qnKJZvZ4ic7@cluster0.9ao3jjc.mongodb.net/ecofinds?retryWrites=true&w=majority
JWT_SECRET=68399269-0d76-4f2f-afd8-d5ab68e88556
PORT=5000
NODE_ENV=development